# activity

./: .gitignore  ActivityService.sln  Dockerfile  activity-compose.yml  build  docker-compose.yml  readme.md
ActivityService/: ActivityService.csproj  Program.cs  Startup.cs  appsettings-dev.json  appsettings-prod.json  appsettings.json
ActivityService/Controllers/: ActivitiesController.cs  HealthcheckController.cs  HibernationController.cs  NoticesController.cs  PatternsController.cs  SimpleLoginController.cs  SubjectsController.cs  ValuesController.cs
ActivityService/Injections/: ActivityInjection.cs  MongoDbInjection.cs
ActivityService/Models/: AccessScope.cs  CallbackModel.cs  DownloadList.cs  DownloadModel.cs  DynamicPayloadRetrieval.cs  EducationLevel.cs  EntityMapperOptions.cs  ExportJobModel.cs  ExportResponseModel.cs  FlatHibernation.cs  Hibernation.cs  IBaseEntity.cs  IServiceEntity.cs  JobCompletionSummary.cs  JobNotice.cs  LoginUser.cs  LookupModel.cs  MessageList.cs  MongoDbOptions.cs  PatternItem.cs  Product.cs  QuestionPattern.cs  SimpleUser.cs  StagePayload.cs  Subject.cs  TestGoSubject.cs  TypeCollectionName.cs  UpdateExportedModel.cs  UserActivity.cs
ActivityService/Models/Options/: CacheConstantName.cs  ExportModuleOptions.cs  JsonLocationOptions.cs  MongoDbOptions.cs  MongoEntityOptions.cs  TypeCollectionName.cs
ActivityService/Properties/: launchSettings.json
ActivityService/Repositories/: ActivityContext.cs  ActivityRepository.cs  HibernationRepository.cs  IContext.cs  IHibernationRepository.cs  IPatternRepository.cs  IRepository.cs  ISimpleUserRepository.cs  IUserActivityRepository.cs  MongoDbOptions.cs  PatternRepository.cs  ServiceContext.cs  ServiceRepository.cs  SimpleUserRepository.cs  UserActivityRepository.cs
ActivityService/Services/: ActivityErrorLimit.cs  CacheLoader.cs  EduCacheLoader.cs  EduSubjectFetcher.cs  HibernationService.cs  ICacheFiller.cs  ICacheLoader.cs  IErrorLimit.cs  IHibernationService.cs  IJsonLoader.cs  ILookupCacheLoader.cs  IPatternService.cs  IPayloadValidator.cs  ISimpleUserRepository.cs  ISimpleUserService.cs  ISubjectFetcher.cs  ISubjectFetcherFactory.cs  ISubjectService.cs  ITopic.cs  IUserActivityService.cs  LookupCacheLoader.cs  PatternService.cs  PayloadValidator.cs  SimpleUserService.cs  SubjectCacheFiller.cs  SubjectFetcherFactory.cs  SubjectFetherFactory.cs  SubjectJsonLoader.cs  SubjectService.cs  TestGoSubjectFetcher.cs  Topic.cs  UserActivityService.cs
ConceptTest/: ConceptTest.csproj  DummyJsonModel.cs  DummyPayload.cs  DynamicJsonTest.cs  MongoHibernationRepositoryTest.cs  MongoHibernationServiceTest.cs  MongoModelTest.cs  NodeA.cs  NodeB.cs  PatternTest.cs  Tree.cs  appsettings.json
